// Klib ABI Dump
// Targets: [wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <valkyrie.compose:core>
final fun (androidx.compose.ui/Modifier).io.github.composegears.valkyrie.compose.core/clickableNoRipple(kotlin/Function0<kotlin/Unit>, kotlin/Boolean = ...): androidx.compose.ui/Modifier // io.github.composegears.valkyrie.compose.core/clickableNoRipple|clickableNoRipple@androidx.compose.ui.Modifier(kotlin.Function0<kotlin.Unit>;kotlin.Boolean){}[0]
final fun (androidx.compose.ui/Modifier).io.github.composegears.valkyrie.compose.core/dashedBorder(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Shape, androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.graphics/StrokeCap = ...): androidx.compose.ui/Modifier // io.github.composegears.valkyrie.compose.core/dashedBorder|dashedBorder@androidx.compose.ui.Modifier(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Shape;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.graphics.StrokeCap){}[0]
final fun <#A: kotlin/Any?> io.github.composegears.valkyrie.compose.core.animation/ExpandedAnimatedContent(#A, androidx.compose.ui/Modifier?, kotlin/Function4<androidx.compose.animation/AnimatedContentScope, #A, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // io.github.composegears.valkyrie.compose.core.animation/ExpandedAnimatedContent|ExpandedAnimatedContent(0:0;androidx.compose.ui.Modifier?;kotlin.Function4<androidx.compose.animation.AnimatedContentScope,0:0,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0ยง<kotlin.Any?>}[0]
final inline fun (androidx.compose.foundation.layout/ColumnScope).io.github.composegears.valkyrie.compose.core.layout/VerticalSpacer(androidx.compose.ui.unit/Dp, androidx.compose.ui/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // io.github.composegears.valkyrie.compose.core.layout/VerticalSpacer|VerticalSpacer@androidx.compose.foundation.layout.ColumnScope(androidx.compose.ui.unit.Dp;androidx.compose.ui.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final inline fun (androidx.compose.foundation.layout/ColumnScope).io.github.composegears.valkyrie.compose.core.layout/WeightSpacer(androidx.compose.ui/Modifier?, kotlin/Float, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // io.github.composegears.valkyrie.compose.core.layout/WeightSpacer|WeightSpacer@androidx.compose.foundation.layout.ColumnScope(androidx.compose.ui.Modifier?;kotlin.Float;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final inline fun (androidx.compose.foundation.layout/RowScope).io.github.composegears.valkyrie.compose.core.layout/HorizontalSpacer(androidx.compose.ui.unit/Dp, androidx.compose.ui/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // io.github.composegears.valkyrie.compose.core.layout/HorizontalSpacer|HorizontalSpacer@androidx.compose.foundation.layout.RowScope(androidx.compose.ui.unit.Dp;androidx.compose.ui.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final inline fun (androidx.compose.foundation.layout/RowScope).io.github.composegears.valkyrie.compose.core.layout/WeightSpacer(androidx.compose.ui/Modifier?, kotlin/Float, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // io.github.composegears.valkyrie.compose.core.layout/WeightSpacer|WeightSpacer@androidx.compose.foundation.layout.RowScope(androidx.compose.ui.Modifier?;kotlin.Float;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final inline fun <#A: kotlin/Any?> io.github.composegears.valkyrie.compose.core/rememberMutableState(androidx.compose.runtime/SnapshotMutationPolicy<#A>?, crossinline kotlin/Function0<#A>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): androidx.compose.runtime/MutableState<#A> // io.github.composegears.valkyrie.compose.core/rememberMutableState|rememberMutableState(androidx.compose.runtime.SnapshotMutationPolicy<0:0>?;kotlin.Function0<0:0>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0ยง<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?> io.github.composegears.valkyrie.compose.core/rememberMutableState(kotlin/Any?, androidx.compose.runtime/SnapshotMutationPolicy<#A>?, crossinline kotlin/Function0<#A>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): androidx.compose.runtime/MutableState<#A> // io.github.composegears.valkyrie.compose.core/rememberMutableState|rememberMutableState(kotlin.Any?;androidx.compose.runtime.SnapshotMutationPolicy<0:0>?;kotlin.Function0<0:0>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0ยง<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?> io.github.composegears.valkyrie.compose.core/rememberMutableState(kotlin/Any?, kotlin/Any?, androidx.compose.runtime/SnapshotMutationPolicy<#A>?, crossinline kotlin/Function0<#A>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): androidx.compose.runtime/MutableState<#A> // io.github.composegears.valkyrie.compose.core/rememberMutableState|rememberMutableState(kotlin.Any?;kotlin.Any?;androidx.compose.runtime.SnapshotMutationPolicy<0:0>?;kotlin.Function0<0:0>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0ยง<kotlin.Any?>}[0]
final inline fun io.github.composegears.valkyrie.compose.core.layout/CenterVerticalRow(androidx.compose.ui/Modifier?, androidx.compose.foundation.layout/Arrangement.Horizontal?, kotlin/Function3<androidx.compose.foundation.layout/RowScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // io.github.composegears.valkyrie.compose.core.layout/CenterVerticalRow|CenterVerticalRow(androidx.compose.ui.Modifier?;androidx.compose.foundation.layout.Arrangement.Horizontal?;kotlin.Function3<androidx.compose.foundation.layout.RowScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final inline fun io.github.composegears.valkyrie.compose.core.layout/SizeSpacer(androidx.compose.ui.unit/Dp, androidx.compose.ui/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // io.github.composegears.valkyrie.compose.core.layout/SizeSpacer|SizeSpacer(androidx.compose.ui.unit.Dp;androidx.compose.ui.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final inline fun io.github.composegears.valkyrie.compose.core/rememberMutableIntState(kotlin/Any?, crossinline kotlin/Function0<kotlin/Int>, androidx.compose.runtime/Composer?, kotlin/Int): androidx.compose.runtime/MutableIntState // io.github.composegears.valkyrie.compose.core/rememberMutableIntState|rememberMutableIntState(kotlin.Any?;kotlin.Function0<kotlin.Int>;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
