# Valkyrie

./: .editorconfig  .gitignore  AGENTS.md  DEVELOPMENT.md  README.md  TODO.md  build.gradle.kts  gradle.properties  plugin.properties  renovate.json5  settings.gradle.kts  stability_config.conf
.github/: .linkspector.yml  pull_request_template.md  release.yml  renovate.json5
.github/actions/sign-and-verify-intellij-plugin/: action.yml
.github/workflows/: build-native-libs.yml  build.yml  cli-release.yml  coverage.yml  gradle-plugin-release.yml  idea-plugin-release.yml  marketplace_deploy.yml  patch-changelog.yml  release.yml  require-label.yml  validation.yml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/src/main/kotlin/: KoverPlugin.kt
buildRunIdeSandbox/config/options/: valkyrie_settings.xml
cli/: build.gradle.kts  proguard-rules.pro
cli/src/main/: proguard-rules.pro
components/androidx-compose/: .editorconfig  build.gradle.kts
components/converter/figma/: build.gradle.kts
components/converter/figma/api/: figma.api  figma.klib.api
components/extensions/: build.gradle.kts
components/extensions/api/: extensions.api  extensions.klib.api
components/generator/common/: build.gradle.kts
components/generator/core/: build.gradle.kts
components/generator/core/api/: core.api  core.klib.api
components/generator/iconpack/: build.gradle.kts
components/generator/iconpack/api/: iconpack.api  iconpack.klib.api
components/generator/imagevector/: build.gradle.kts
components/generator/jvm/common/: build.gradle.kts
components/generator/jvm/iconpack/: build.gradle.kts
components/generator/jvm/imagevector/: build.gradle.kts
components/generator/jvm/poet-extensions/: build.gradle.kts
components/generator/kmp/imagevector/: build.gradle.kts
components/google/: build.gradle.kts
components/ir/: build.gradle.kts
components/ir-compose/: build.gradle.kts
components/ir-compose/api/: ir-compose.api  ir-compose.klib.api
components/ir-xml/: build.gradle.kts
components/ir-xml/api/: ir-xml.api  ir-xml.klib.api
components/ir/api/: ir.api  ir.klib.api
components/parser/: build.gradle.kts
components/parser/common/: build.gradle.kts
components/parser/common/api/: common.api  common.klib.api
components/parser/jvm/svg/: build.gradle.kts
components/parser/jvm/xml/: build.gradle.kts
components/parser/kmp/svg/: build.gradle.kts
components/parser/kmp/xml/: build.gradle.kts
components/parser/ktfile/: build.gradle.kts
components/parser/svgxml/: build.gradle.kts
components/parser/unified/: build.gradle.kts
components/parser/unified/api/: unified.api  unified.klib.api
components/psi/: build.gradle.kts
components/psi/iconpack/: build.gradle.kts
components/psi/iconpack/api/: iconpack.api
components/psi/imagevector/: build.gradle.kts
components/psi/imagevector/api/: imagevector.api
components/sharedTestResources/iconpack/: IconPack.kt  IconPack.nested.explicit.kt  IconPack.nested.indent2.kt
components/sharedTestResources/imagevector/xml/: ic_compose_color.xml  ic_compose_color_linear_gradient.xml  icon_with_named_args.xml
components/test/coverage/: build.gradle.kts
components/test/resource-loader/: build.gradle.kts
components/test/resource-loader/api/: resource-loader.api  resource-loader.klib.api
components/test/sharedTestResources/iconpack/: IconPack.nested.L4.kt
compose/codeviewer/: build.gradle.kts
compose/codeviewer/api/: codeviewer.api  codeviewer.klib.api
compose/core/: build.gradle.kts
compose/core/api/: core.api  core.klib.api
compose/icons/: build.gradle.kts
compose/icons/api/: icons.api  icons.klib.api
compose/ui/: build.gradle.kts
compose/ui/api/: ui.api  ui.klib.api
compose/util/: build.gradle.kts
compose/util/api/: util.api  util.klib.api
gradle/: cli.versions.toml  gradle.versions.toml  libs.versions.toml  plugin.versions.toml  web.versions.toml
idea-plugin/: build.gradle.kts
playground/app/: build.gradle.kts
playground/app/src/main/: AndroidManifest.xml
playground/raw_icons/: ic_add.xml  ic_appearance.xml  ic_arrow.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_brightness.xml  ic_car.xml  ic_changelog.xml
plugin/: build.gradle.kts
plugin/src/test/resources/: ic_all_path_params.xml
sdk/compose/codeviewer/: build.gradle.kts
sdk/compose/codeviewer/api/: codeviewer.api  codeviewer.klib.api
sdk/compose/foundation/: build.gradle.kts
sdk/compose/highlights-core/: build.gradle.kts
sdk/compose/icons/: build.gradle.kts
sdk/core/xml/: build.gradle.kts
sdk/core/xml/api/: xml.api  (+1 more)
sdk/figma/converter/: build.gradle.kts
sdk/generator/xml/: build.gradle.kts
sdk/intellij/test-fixtures/: build.gradle.kts
sdk/ir/compose/: build.gradle.kts
sdk/ir/core/: build.gradle.kts
sdk/ir/util/: build.gradle.kts
sdk/ir/xml/: build.gradle.kts
sdk/shared/api/: shared.api  shared.klib.api
sdk/test/coverage/: build.gradle.kts
sdk/utils/svg/: build.gradle.kts
shared/: build.gradle.kts
shared/api/: shared.api  shared.klib.api
src/test/resources/: ic_check.xml  ic_only_path.xml
tools/cli/: CHANGELOG.md  DEVELOPMENT.md  build.gradle.kts
tools/cli/api/: cli.api
tools/compose-app/: build.gradle.kts
tools/compose-app/api/: compose-app.api  compose-app.klib.api
tools/figma-plugin/: DEVELOPMENT.md  README.md  manifest.json  package.json  pnpm-lock.yaml  tsconfig.json
tools/figma-plugin/scripts/: build.mjs
tools/figma-plugin/src/: api.ts  bulkActions.ts  code.ts  conversion.ts  converterAdapter.ts  dom.ts  errorFormatter.ts  fast-text-encoding.d.ts  highlight.ts  messageHandlers.ts  messages.ts  pluginSettings.ts  render.ts  requestController.ts  runTerminalState.ts  selectionController.ts  settings.ts  state.ts  status.ts  types.ts  ui.html  ui.ts  utils.ts  wasm-bridge.mjs
tools/gradle-plugin/: CHANGELOG.md  DEVELOPMENT.md  build.gradle.kts
tools/gradle-plugin/api/: gradle-plugin.api
tools/idea-plugin/: CHANGELOG.md  build.gradle.kts
tools/idea-plugin/api/: idea-plugin.api
tools/idea-plugin/native/: woff2decoder.cpp
(+2127 files in other folders)
