org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx4g
org.gradle.parallel=true

# https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency=false
kotlin.code.style=official

android.useAndroidX=true

GROUP=io.github.composegears
VERSION_NAME=0.9.1
