// Klib ABI Dump
// Targets: [wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <valkyrie.compose:ui>
final fun (androidx.compose.foundation.layout/BoxScope).io.github.composegears.valkyrie.compose.ui.foundation/HorizontalScrollbar(androidx.compose.foundation.v2/ScrollbarAdapter, androidx.compose.ui/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // io.github.composegears.valkyrie.compose.ui.foundation/HorizontalScrollbar|HorizontalScrollbar@androidx.compose.foundation.layout.BoxScope(androidx.compose.foundation.v2.ScrollbarAdapter;androidx.compose.ui.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun (androidx.compose.foundation.layout/BoxScope).io.github.composegears.valkyrie.compose.ui.foundation/VerticalScrollbar(androidx.compose.foundation.v2/ScrollbarAdapter, androidx.compose.ui/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // io.github.composegears.valkyrie.compose.ui.foundation/VerticalScrollbar|VerticalScrollbar@androidx.compose.foundation.layout.BoxScope(androidx.compose.foundation.v2.ScrollbarAdapter;androidx.compose.ui.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun (androidx.compose.ui.graphics/Color).io.github.composegears.valkyrie.compose.ui/dim(): androidx.compose.ui.graphics/Color // io.github.composegears.valkyrie.compose.ui/dim|dim@androidx.compose.ui.graphics.Color(){}[0]
final fun (androidx.compose.ui.graphics/Color).io.github.composegears.valkyrie.compose.ui/disabled(): androidx.compose.ui.graphics/Color // io.github.composegears.valkyrie.compose.ui/disabled|disabled@androidx.compose.ui.graphics.Color(){}[0]
final fun (androidx.compose.ui.graphics/Color).io.github.composegears.valkyrie.compose.ui/subtle(): androidx.compose.ui.graphics/Color // io.github.composegears.valkyrie.compose.ui/subtle|subtle@androidx.compose.ui.graphics.Color(){}[0]
final fun io.github.composegears.valkyrie.compose.ui/InfoCard(kotlin/Function0<kotlin/Unit>, kotlin/String, kotlin/String, androidx.compose.ui/Modifier?, androidx.compose.ui.graphics.vector/ImageVector?, androidx.compose.ui.graphics.vector/ImageVector?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // io.github.composegears.valkyrie.compose.ui/InfoCard|InfoCard(kotlin.Function0<kotlin.Unit>;kotlin.String;kotlin.String;androidx.compose.ui.Modifier?;androidx.compose.ui.graphics.vector.ImageVector?;androidx.compose.ui.graphics.vector.ImageVector?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
