// Klib ABI Dump
// Targets: [wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <valkyrie.tools:compose-app>
final class io.github.composegears.valkyrie.ui.theme/LocalThemeConfig { // io.github.composegears.valkyrie.ui.theme/LocalThemeConfig|null[0]
    constructor <init>() // io.github.composegears.valkyrie.ui.theme/LocalThemeConfig.<init>|<init>(){}[0]

    final var isDarkTheme // io.github.composegears.valkyrie.ui.theme/LocalThemeConfig.isDarkTheme|{}isDarkTheme[0]
        final fun <get-isDarkTheme>(): kotlin/Boolean // io.github.composegears.valkyrie.ui.theme/LocalThemeConfig.isDarkTheme.<get-isDarkTheme>|<get-isDarkTheme>(){}[0]
        final fun <set-isDarkTheme>(kotlin/Boolean) // io.github.composegears.valkyrie.ui.theme/LocalThemeConfig.isDarkTheme.<set-isDarkTheme>|<set-isDarkTheme>(kotlin.Boolean){}[0]

    final fun toggle() // io.github.composegears.valkyrie.ui.theme/LocalThemeConfig.toggle|toggle(){}[0]
}

final val io.github.composegears.valkyrie.screen.intro/IntroScreen // io.github.composegears.valkyrie.screen.intro/IntroScreen|{}IntroScreen[0]
    final fun <get-IntroScreen>(): com.composegears.tiamat/NavDestination<kotlin/Unit> // io.github.composegears.valkyrie.screen.intro/IntroScreen.<get-IntroScreen>|<get-IntroScreen>(){}[0]
final val io.github.composegears.valkyrie.screen.mode.simple/SimpleConversionScreen // io.github.composegears.valkyrie.screen.mode.simple/SimpleConversionScreen|{}SimpleConversionScreen[0]
    final fun <get-SimpleConversionScreen>(): com.composegears.tiamat/NavDestination<kotlin/Unit> // io.github.composegears.valkyrie.screen.mode.simple/SimpleConversionScreen.<get-SimpleConversionScreen>|<get-SimpleConversionScreen>(){}[0]
final val io.github.composegears.valkyrie.ui.theme/LocalTheme // io.github.composegears.valkyrie.ui.theme/LocalTheme|{}LocalTheme[0]
    final fun <get-LocalTheme>(): androidx.compose.runtime/ProvidableCompositionLocal<io.github.composegears.valkyrie.ui.theme/LocalThemeConfig> // io.github.composegears.valkyrie.ui.theme/LocalTheme.<get-LocalTheme>|<get-LocalTheme>(){}[0]
final val io.github.composegears.valkyrie.ui.theme/io_github_composegears_valkyrie_ui_theme_LocalThemeConfig$stableprop // io.github.composegears.valkyrie.ui.theme/io_github_composegears_valkyrie_ui_theme_LocalThemeConfig$stableprop|#static{}io_github_composegears_valkyrie_ui_theme_LocalThemeConfig$stableprop[0]
final val valkyrie.tools.compose_app.generated.resources/valkyrie_tools_compose_app_generated_resources_Res$stableprop // valkyrie.tools.compose_app.generated.resources/valkyrie_tools_compose_app_generated_resources_Res$stableprop|#static{}valkyrie_tools_compose_app_generated_resources_Res$stableprop[0]
final val valkyrie.tools.compose_app.generated.resources/valkyrie_tools_compose_app_generated_resources_Res_array$stableprop // valkyrie.tools.compose_app.generated.resources/valkyrie_tools_compose_app_generated_resources_Res_array$stableprop|#static{}valkyrie_tools_compose_app_generated_resources_Res_array$stableprop[0]
final val valkyrie.tools.compose_app.generated.resources/valkyrie_tools_compose_app_generated_resources_Res_drawable$stableprop // valkyrie.tools.compose_app.generated.resources/valkyrie_tools_compose_app_generated_resources_Res_drawable$stableprop|#static{}valkyrie_tools_compose_app_generated_resources_Res_drawable$stableprop[0]
final val valkyrie.tools.compose_app.generated.resources/valkyrie_tools_compose_app_generated_resources_Res_font$stableprop // valkyrie.tools.compose_app.generated.resources/valkyrie_tools_compose_app_generated_resources_Res_font$stableprop|#static{}valkyrie_tools_compose_app_generated_resources_Res_font$stableprop[0]
final val valkyrie.tools.compose_app.generated.resources/valkyrie_tools_compose_app_generated_resources_Res_plurals$stableprop // valkyrie.tools.compose_app.generated.resources/valkyrie_tools_compose_app_generated_resources_Res_plurals$stableprop|#static{}valkyrie_tools_compose_app_generated_resources_Res_plurals$stableprop[0]
final val valkyrie.tools.compose_app.generated.resources/valkyrie_tools_compose_app_generated_resources_Res_string$stableprop // valkyrie.tools.compose_app.generated.resources/valkyrie_tools_compose_app_generated_resources_Res_string$stableprop|#static{}valkyrie_tools_compose_app_generated_resources_Res_string$stableprop[0]

final fun io.github.composegears.valkyrie.ui.theme/ValkyrieTheme(androidx.compose.ui/Modifier?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // io.github.composegears.valkyrie.ui.theme/ValkyrieTheme|ValkyrieTheme(androidx.compose.ui.Modifier?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun io.github.composegears.valkyrie.ui.theme/io_github_composegears_valkyrie_ui_theme_LocalThemeConfig$stableprop_getter(): kotlin/Int // io.github.composegears.valkyrie.ui.theme/io_github_composegears_valkyrie_ui_theme_LocalThemeConfig$stableprop_getter|io_github_composegears_valkyrie_ui_theme_LocalThemeConfig$stableprop_getter(){}[0]
final fun io.github.composegears.valkyrie/ValkyrieApp(androidx.compose.ui/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // io.github.composegears.valkyrie/ValkyrieApp|ValkyrieApp(androidx.compose.ui.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun io.github.composegears.valkyrie/main() // io.github.composegears.valkyrie/main|main(){}[0]
final fun valkyrie.tools.compose_app.generated.resources/valkyrie_tools_compose_app_generated_resources_Res$stableprop_getter(): kotlin/Int // valkyrie.tools.compose_app.generated.resources/valkyrie_tools_compose_app_generated_resources_Res$stableprop_getter|valkyrie_tools_compose_app_generated_resources_Res$stableprop_getter(){}[0]
final fun valkyrie.tools.compose_app.generated.resources/valkyrie_tools_compose_app_generated_resources_Res_array$stableprop_getter(): kotlin/Int // valkyrie.tools.compose_app.generated.resources/valkyrie_tools_compose_app_generated_resources_Res_array$stableprop_getter|valkyrie_tools_compose_app_generated_resources_Res_array$stableprop_getter(){}[0]
final fun valkyrie.tools.compose_app.generated.resources/valkyrie_tools_compose_app_generated_resources_Res_drawable$stableprop_getter(): kotlin/Int // valkyrie.tools.compose_app.generated.resources/valkyrie_tools_compose_app_generated_resources_Res_drawable$stableprop_getter|valkyrie_tools_compose_app_generated_resources_Res_drawable$stableprop_getter(){}[0]
final fun valkyrie.tools.compose_app.generated.resources/valkyrie_tools_compose_app_generated_resources_Res_font$stableprop_getter(): kotlin/Int // valkyrie.tools.compose_app.generated.resources/valkyrie_tools_compose_app_generated_resources_Res_font$stableprop_getter|valkyrie_tools_compose_app_generated_resources_Res_font$stableprop_getter(){}[0]
final fun valkyrie.tools.compose_app.generated.resources/valkyrie_tools_compose_app_generated_resources_Res_plurals$stableprop_getter(): kotlin/Int // valkyrie.tools.compose_app.generated.resources/valkyrie_tools_compose_app_generated_resources_Res_plurals$stableprop_getter|valkyrie_tools_compose_app_generated_resources_Res_plurals$stableprop_getter(){}[0]
final fun valkyrie.tools.compose_app.generated.resources/valkyrie_tools_compose_app_generated_resources_Res_string$stableprop_getter(): kotlin/Int // valkyrie.tools.compose_app.generated.resources/valkyrie_tools_compose_app_generated_resources_Res_string$stableprop_getter|valkyrie_tools_compose_app_generated_resources_Res_string$stableprop_getter(){}[0]
