intro.modes.header=Choose ImageVector conversion mode
intro.tools.header=Other tools
intro.card.simple.title=Simple mode
intro.card.simple.description=One-click conversion from SVG/XML into ImageVector
intro.card.iconpack.title=IconPack mode
intro.card.iconpack.description=Create organized icon pack with batch import into your project
intro.card.editor.title=Editor (Alpha)
intro.card.editor.description=Update icon properties and other optimizations
intro.card.webimport.description=Import icons from third-party web services into your icon pack
intro.card.webimport.title=Web import
intro.card.imagevectortoxml.title=ImageVector to XML
intro.card.imagevectortoxml.description=Convert ImageVector to Android Vector Drawable format
intro.card.imagevectortosvg.title=ImageVector to SVG
intro.card.imagevectortosvg.description=Convert ImageVector to SVG
intro.card.svg.to.xml.title=SVG to XML
intro.card.svg.to.xml.description=Convert SVG to Android Vector Drawable format
simple.picker.title=Simple conversion
iconpack.conversion.nothing.import=Nothing to import
iconpack.conversion.dnd.add.more=Add more icons
iconpack.conversion.picker.title=IconPack generation
iconpack.conversion.import.issues.title=Import issues:
iconpack.conversion.import.issues.auto.resolve=Auto resolve issues
iconpack.mode.title=IconPack
iconpack.mode.new.pack.title=New pack
iconpack.mode.new.pack.description=Create an organized icon pack from scratch with extension properties and batch import
iconpack.mode.existing.pack.title=Existing pack
iconpack.mode.existing.pack.description=Enhance existing icon pack by adding new icons and nested packs
iconpack.mode.material.pack.title=Material pack
iconpack.mode.material.pack.description=Use Material Icons pack provided by 'material-icons-core' library
editor.select.header=Choose edit option
editor.select.option.material=Material icon to regular ImageVector
editor.select.option.material.description=Migrate from 'materialIcon' and 'materialPath' to ImageVector builder
editor.edit.header=Edit icons
generic.picker.title=Drag \\& drop or
generic.picker.action=Browse
generic.picker.clipboard.mac=Cmd+V to paste from clipboard
generic.picker.clipboard.other=Ctrl+V to paste from clipboard
universal.picker.dnd=Drag \\& drop
universal.picker.dnd.or=or
universal.picker.pick.directory=Pick dir
universal.picker.pick.files=Pick files
edit.action.header=Name
edit.action.textfield.error=Can't be empty
code.preview.title=Code Preview
iconpack.editor.package=Package
iconpack.editor.iconpack.name=IconPack name
iconpack.editor.add.nested.pack=Add nested pack
iconpack.newpack.title=New Pack
iconpack.newpack.choose.directory.dnd=Drag \\& Drop destination folder\nor browse
iconpack.newpack.choose.directory.destination.path=Destination path
iconpack.newpack.choose.directory.predicted.package=Predicted package
iconpack.newpack.choose.directory.continue=Continue
iconpack.newpack.creation.additional.options=Additional options
iconpack.newpack.creation.use.material.pack=Use Material Iconpack
iconpack.newpack.creation.use.material.pack.description=Uses the existing pack from "androidx.compose.material.icons" package
iconpack.newpack.creation.continue=Continue
iconpack.existing.pack.title=Existing Pack
iconpack.existingpack.choose.file.dnd=Drag \\& drop existing  [icon]  icon pack\nor browse
iconpack.existingpack.editor.update.continue=Update and continue
settings.header=Settings
settings.tab.general=General
settings.tab.generator=Generator
settings.tab.preview=Preview
settings.tab.about=About
settings.general.group.info=Info
settings.general.group.danger.zone=Danger zone
settings.general.mode.simple=Simple
settings.general.mode.iconpack=IconPack
settings.general.mode.unspecified=Unspecified
settings.general.current.mode=Current mode: {0}
settings.general.current.mode.unspecified.description=The start page will be opened after the plugin relaunch
settings.general.current.mode.description=Will be opened by default after the plugin relaunch
settings.general.current.mode.action=Change
settings.general.destination=Destination path
settings.general.destination.unspecified=Not specified
settings.general.package=Package
settings.general.package.unspecified=Not specified
settings.general.reset=Reset plugin settings
settings.general.reset.dialog.title=Confirm action
settings.general.reset.dialog.message=Are you sure?\nThis will reset all plugin settings to their defaults and return you to the start screen.
settings.generator.group.codestyle=Code style
settings.generator.group.imagevector.generation=ImageVector generation
settings.generator.output.header=Output format
settings.generator.output.backing=Backing property
settings.generator.output.lazy=Lazy delegate property
settings.generator.flat.package=Use flat package
settings.generator.flat.package.description=Import all ImageVector icons into a single package without dividing by nested pack folders
settings.generator.composecolor=Use Compose colors
settings.generator.composecolor.description=Predefined Compose colors will be used instead of hex color codes (e.g. Color.Black instead of Color(0xFF000000))
settings.generator.explicit.mode=Use Kotlin explicit mode
settings.generator.explicit.mode.description=Generate ImageVector icons and IconPack with explicit 'public' modifier
settings.generator.trailing.comma=Add trailing comma
settings.generator.trailing.comma.description=Insert a comma after the last element of ImageVector.Builder block and path params
settings.generator.pathdata=Use path data string format
settings.generator.pathdata.description=Generate addPath with pathData strings instead of path builder calls. Note: This will be less optimal because the icon path will be parsed before rendering.
settings.generator.preview.block=Add @Preview annotation
settings.generator.preview.block.description=Note: This option is deprecated. Consider using the built-in ImageVector previewer instead
settings.generator.indent=Indent size:
settings.generator.indent.description=Determines the number of spaces used for each level of indentation in the imported icon
settings.imagevector.preview.ide.preview.header=IDE Icon Preview
settings.imagevector.preview.ide.option.previewer=Show ImageVector preview
settings.imagevector.preview.ide.option.previewer.description=Enable icon preview functionality in the IDE without @Preview annotation
settings.imagevector.preview.ide.option.projectview=Show icons in Project View
settings.imagevector.preview.ide.option.projectview.description=Display ImageVector preview as file icons in the project tree.\nTo ensure the icon cache updates fully, it's recommended to restart the IDE.
settings.imagevector.preview.background.header=Preview background
settings.imagevector.preview.background.black=Black
settings.imagevector.preview.background.white=White
settings.imagevector.preview.background.pixel=Pixel
settings.imagevector.preview.background.auto=Auto
settings.about.plugin.name=Valkyrie Plugin
settings.about.sourcecode=Source code
settings.about.issue=Submit issue or idea
settings.rate.marketplace=Rate on JetBrains Marketplace
web.import.selector.title=Choose Web service
web.import.selector.google.title=Google Fonts
web.import.selector.google.description=Import from Material Symbols
web.import.selector.lucide.title=Lucide Icons
web.import.selector.lucide.description=Beautiful and consistent open-source icon toolkit with 1,600+ icons
web.import.selector.coming.soon=More coming soon \uD83E\uDD17
web.import.placeholder.loading=Loading icons...
web.import.placeholder.empty=No icons found
web.import.search.placeholder=Search icons
web.import.font.customize.header=Customize
web.import.font.customize.reset=Reset
web.import.font.customize.lucide.size=Size
web.import.font.customize.lucide.px.suffix={0}px
web.import.font.customize.material.fill=Fill
web.import.font.customize.material.weight=Weight:
web.import.font.customize.material.grade=Grade:
web.import.font.customize.material.optical.size=Optical size:
web.import.font.customize.material.dp.suffix={0} dp
web.import.title.material=Material Symbols import
web.import.title.lucide=Lucide icons import
imagevectortoxml.picker.title=ImageVector to XML
imagevectortoxml.picker.description=Drop ImageVector Kotlin file (.kt)
imagevectortoxml.conversion.title=ImageVector to XML
svg.to.xml.picker.title=SVG to XML
svg.to.xml.picker.description=Supported .svg file type
svg.to.xml.export.dialog.title=Save XML File
svg.to.xml.export.dialog.description=Choose location to save XML file
svg.to.xml.export.success=File saved successfully
svg.to.xml.export.error=An error occurred during file saving
ui.placeholder.error.context.menu.copy=Copy error message
component.toolbar.back.tooltip=Back
component.toolbar.close.tooltip=Close
component.toolbar.chessboard.tooltip=Show pixel grid
component.toolbar.copy.tooltip=Copy
component.toolbar.edit.tooltip=Edit
component.toolbar.export.tooltip=Export
component.toolbar.fit.content.tooltip=Fit content
component.toolbar.notifications.tooltip=Notifications
component.toolbar.preview.tooltip=Preview
component.toolbar.settings.tooltip=Settings
component.toolbar.white.background.tooltip=Toggle white background
component.toolbar.black.background.tooltip=Toggle black background
component.toolbar.zoom.actual=Actual zoom
component.toolbar.zoom.in=Zoom In
component.toolbar.zoom.out=Zoom Out
component.placeholder.loader=Loading...
general.action.text.open.link.in.browser=Open Link in Browser
general.action.text.copy.link.address=Copy Link Address
general.action.text.copy.clipboard=Copied to clipboard
accessibility.back=Back
accessibility.background.white=White background
accessibility.background.black=Black background
accessibility.chessboard=Show pixel grid
accessibility.clear=Clear
accessibility.close=Close
accessibility.copy=Copy
accessibility.edit=Edit
accessibility.export=Export
accessibility.fit.content=Fit content
accessibility.help=Help
accessibility.notifications=Notifications
accessibility.logo=Plugin logo
accessibility.more=More options
accessibility.preview=Preview
accessibility.properties=Properties
accessibility.remove=Remove
accessibility.search=Search
accessibility.settings=Settings
accessibility.warning=Warning
accessibility.zoom.actual=Actual zoom
accessibility.zoom.in=Zoom In
accessibility.zoom.out=Zoom Out
