intro.header=Welcome to Valkyrie
intro.modes.header=Choose conversion mode
intro.tools.header=Other tools
intro.card.simple.title=Simple
intro.card.simple.description=One-click conversion from SVG/XML into ImageVector
intro.card.iconpack.title=IconPack
intro.card.iconpack.description=Create organized icon pack with batch import into your project
intro.card.editor.title=Editor (Alpha)
intro.card.editor.description=Update icon properties and other optimizations
intro.card.webimport.description=Import icons from third-party web services into your icon pack
intro.card.webimport.title=Web import
intro.card.imagevectortoxml.title=ImageVector to XML
intro.card.imagevectortoxml.description=Convert ImageVector to Android XML Vector Drawable
intro.card.imagevectortosvg.title=ImageVector to SVG
intro.card.imagevectortosvg.description=Convert ImageVector to SVG
editor.select.header=Choose edit option
editor.select.option.material=Material icon to regular ImageVector
editor.select.option.material.description=Migrate from 'materialIcon' and 'materialPath' to ImageVector builder
editor.edit.header=Edit icons
picker.dnd=Drag \\& drop
picker.clipboard.mac=Cmd+V to paste from clipboard
picker.clipboard.other=Ctrl+V to paste from clipboard
picker.dnd.or=or
picker.pick.directory=Pick dir
picker.pick.files=Pick files
settings.about.sourcecode=Source code
settings.about.issue=Submit issue or idea
settings.import.output.header=Output format
settings.import.output.backing=Backing property
settings.import.output.lazy=Lazy delegate property
settings.import.flat.package=Use flat package
settings.import.flat.package.description=Import all ImageVector icons into a single package without dividing by nested pack folders
settings.import.composecolor=Use Compose colors
settings.import.composecolor.description=Predefined Compose colors will be used instead of hex color codes (e.g. Color.Black instead of Color(0xFF000000))
settings.import.explicit.mode=Handle Kotlin explicit mode
settings.import.explicit.mode.description=Generate ImageVector icons and IconPack with explicit 'public' modifier
settings.import.trailing.comma=Add trailing comma
settings.import.trailing.comma.description=Insert a comma after the last element of ImageVector.Builder block and path params
settings.import.preview.block=Add @Preview annotation
settings.import.preview.block.description=Note: This option is deprecated. Consider using the built-in ImageVector previewer instead
settings.import.indent=Indent size
settings.import.indent.description=Determines the number of spaces used for each level of indentation in the imported icon
web.import.selector.title=Choose Web service
web.import.selector.google.title=Google Fonts
web.import.selector.google.description=Import from Material Symbols
web.import.selector.coming.soon=More coming soon \uD83E\uDD17
imagevectortoxml.picker.title=ImageVector to XML
imagevectortoxml.picker.description=Drop ImageVector Kotlin file (.kt)
imagevectortoxml.conversion.title=ImageVector to XML
imagevectortoxml.edit.name.label=Icon Name
