intro.header=Welcome to Valkyrie
intro.subheader=Choose conversion mode
intro.card.simple.title=Simple
intro.card.simple.description=One-click conversion from SVG/XML into ImageVector
intro.card.iconpack.title=IconPack
intro.card.iconpack.description=Create organized icon pack with batch export into your project
settings.export.composecolor=Use Compose colors
settings.export.composecolor.description=Predefined Compose colors will be used instead of hex color codes (e.g. Color.Black instead of Color(0xFF000000))
picker.dnd=Drag \\& drop
picker.clipboard.mac=Cmd+V to paste from clipboard
picker.clipboard.other=Ctrl+V to paste from clipboard
picker.dnd.or=or
picker.pick.directory=Pick dir
picker.pick.files=Pick files
settings.about.sourcecode=Source code
settings.about.issue=Submit issue or idea
settings.export.output.header=Output format
settings.export.output.backing=Backing property
settings.export.output.lazy=Lazy delegate property
settings.export.flat.package=Use flat package
settings.export.flat.package.description=Export all ImageVector icons into a single package without dividing by nested pack folders
settings.export.explicit.mode=Handle Kotlin explicit mode
settings.export.explicit.mode.description=Generate ImageVector icons and IconPack with explicit 'public' modifier
settings.export.trailing.comma=Add trailing comma
settings.export.trailing.comma.description=Insert a comma after the last element of ImageVector.Builder block and path params
settings.export.preview.block=Add @Preview annotation
settings.export.preview.block.description=Note: This option is deprecated. Consider using the built-in ImageVector previewer instead
settings.export.indent=Indent size
settings.export.indent.description=Determines the number of spaces used for each level of indentation in the exported icon
