[versions]
gradle-plugin-version = "0.5.1"

agp = "9.2.1"

[libraries]
agp-api = { module = "com.android.tools.build:gradle-api", version.ref = "agp" }
agp-full = { module = "com.android.tools.build:gradle", version.ref = "agp" }

[plugins]
plugin-publish = { id = "com.gradle.plugin-publish", version = "2.1.1" }

