[versions]
agp = "8.13.0"
compose = "1.8.2"
intellij = "2.10.2"
jacoco = "0.8.13"
kotlin = "2.2.21"
kover = "0.9.3"
leviathan = "3.1.0-1.8.2"
jdkRelease = "17"

[libraries]
android-build-tools = "com.android.tools:sdk-common:31.13.0"
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
highlights = "dev.snipme:highlights:1.1.0"
kotlinpoet = "com.squareup:kotlinpoet:2.2.0"
kotlin-io = "org.jetbrains.kotlinx:kotlinx-io-core:0.8.0"
kotlinx-browser = "org.jetbrains.kotlinx:kotlinx-browser:0.5.0"
leviathan = { module = "io.github.composegears:leviathan", version.ref = "leviathan" }
leviathan-compose = { module = "io.github.composegears:leviathan-compose", version.ref = "leviathan" }
tiamat = "io.github.composegears:tiamat:2.1.0-1.8.2"
xpp3 = "org.ogce:xpp3:1.1.6"
xmlutil = "io.github.pdvrieze.xmlutil:serialization:0.91.3"

clikt = "com.github.ajalt.clikt:clikt:5.0.3"
r8 = "com.android.tools:r8:8.11.18"

assertk = "com.willowtreeapps.assertk:assertk:0.28.1"
junit5-jupiter = "org.junit.jupiter:junit-jupiter:6.0.0"
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit4 = "junit:junit:4.13.2"
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
mockk = "io.mockk:mockk:1.14.6"

ktlint = "com.pinterest.ktlint:ktlint-cli:1.7.1"
composeRules = "io.nlopez.compose.rules:ktlint:0.4.27"

agp-api = { module = "com.android.tools.build:gradle-api", version.ref = "agp" }
agp-full = { module = "com.android.tools.build:gradle", version.ref = "agp" }

# Dependencies for build-logic module
kotlin-compose-compiler-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kover-plugin = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }

[plugins]
compose-hot-reload = "org.jetbrains.compose.hot-reload:1.0.0-rc02"
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
jetbrains-changelog = "org.jetbrains.changelog:2.4.0"
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose" }
jetbrains-intellij = { id = "org.jetbrains.intellij.platform", version.ref = "intellij" }
jetbrains-intellij-module = { id = "org.jetbrains.intellij.platform.module", version.ref = "intellij" }
buildConfig = "com.github.gmazzo.buildconfig:5.7.0"
shadow = "com.gradleup.shadow:9.2.2"
spotless = "com.diffplug.spotless:8.0.0"

# Project conventional plugins
valkyrie-kmp = { id = "valkyrie.kmp" }
valkyrie-compose = { id = "valkyrie.compose" }
valkyrie-wasm-resources = { id = "valkyrie.wasm.resources" }
valkyrie-abi = { id = "valkyrie.abi" }
valkyrie-kover = { id = "valkyrie.kover" }

[bundles]
test = ["junit5-jupiter", "assertk"]
kmp-test = ["kotlin-test", "assertk"]
