[versions]
collection = "1.5.0"
compose = "1.9.0"
intellij = "2.11.0"
jacoco = "0.8.13"
jdkRelease = "21"
# https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#bundled-stdlib-versions
kotlin = "2.2.20"
kover = "0.9.7"
leviathan = "3.1.0"
# Support Kotlin 2.2.20 https://github.com/ktorio/ktor/releases/tag/3.3.1
ktor = "3.3.1"

[libraries]
androidx-collection = { module = "androidx.collection:collection", version.ref = "collection" }
android-build-tools = "com.android.tools:sdk-common:31.13.2"
fonticons = "dev.tclement.fonticons:core:2.1.1"
fuzzysearch = "com.github.android-password-store:sublime-fuzzy:2.3.4"
highlights = "dev.snipme:highlights:1.1.0"
# Support Kotlin 2.2.20 https://github.com/square/kotlinpoet/releases/tag/2.1.0
kotlinpoet = "com.squareup:kotlinpoet:2.1.0"
kotlin-io = "org.jetbrains.kotlinx:kotlinx-io-core:0.8.2"
kotlinx-browser = "org.jetbrains.kotlinx:kotlinx-browser:0.5.0"
# Support Kotlin 2.2.20 https://github.com/Kotlin/kotlinx.serialization/releases/tag/v1.9.0
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
leviathan = { module = "io.github.composegears:leviathan", version.ref = "leviathan" }
leviathan-compose = { module = "io.github.composegears:leviathan-compose", version.ref = "leviathan" }
tiamat = "io.github.composegears:tiamat:2.1.0"
xpp3 = "org.ogce:xpp3:1.1.6"
# Support Kotlin 2.2.20 https://github.com/pdvrieze/xmlutil/releases/tag/v0.91.3
xmlutil = "io.github.pdvrieze.xmlutil:serialization:0.91.2"

assertk = "com.willowtreeapps.assertk:assertk:0.28.1"
junit5-jupiter = "org.junit.jupiter:junit-jupiter:6.0.3"
junit-launcher = "org.junit.platform:junit-platform-launcher:6.0.3"
junit4 = "junit:junit:4.13.2"
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

semver = "net.swiftzer.semver:semver:2.1.0"

ktlint = "com.pinterest.ktlint:ktlint-cli:1.8.0"
composeRules = "io.nlopez.compose.rules:ktlint:0.5.6"

# Dependencies for build-logic module
kotlin-compose-compiler-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kover-plugin = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }

[plugins]
buildconfig = "com.github.gmazzo.buildconfig:6.0.7"
compose-hot-reload = "org.jetbrains.compose.hot-reload:1.0.0"
jetbrains-changelog = "org.jetbrains.changelog:2.5.0"
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose" }
jetbrains-intellij = { id = "org.jetbrains.intellij.platform", version.ref = "intellij" }
jetbrains-intellij-module = { id = "org.jetbrains.intellij.platform.module", version.ref = "intellij" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
shadow = "com.gradleup.shadow:9.3.1"
spotless = "com.diffplug.spotless:8.2.1"

# Project conventional plugins
valkyrie-jvm = { id = "valkyrie.jvm" }
valkyrie-kmp = { id = "valkyrie.kmp" }
valkyrie-compose = { id = "valkyrie.compose" }
valkyrie-wasm-resources = { id = "valkyrie.wasm.resources" }
valkyrie-abi = { id = "valkyrie.abi" }
valkyrie-kover = { id = "valkyrie.kover" }

[bundles]
test = ["junit5-jupiter", "assertk"]
kmp-test = ["kotlin-test", "assertk"]
