// Klib ABI Dump
// Targets: [wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <valkyrie.compose:icons>
final object io.github.composegears.valkyrie.compose.icons/ValkyrieIcons { // io.github.composegears.valkyrie.compose.icons/ValkyrieIcons|null[0]
    final object Colored // io.github.composegears.valkyrie.compose.icons/ValkyrieIcons.Colored|null[0]

    final object Filled // io.github.composegears.valkyrie.compose.icons/ValkyrieIcons.Filled|null[0]

    final object Idea // io.github.composegears.valkyrie.compose.icons/ValkyrieIcons.Idea|null[0]

    final object Outlined // io.github.composegears.valkyrie.compose.icons/ValkyrieIcons.Outlined|null[0]
}

final val io.github.composegears.valkyrie.compose.icons.colored/FlagMx // io.github.composegears.valkyrie.compose.icons.colored/FlagMx|{}FlagMx[0]
    final fun <get-FlagMx>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.compose.icons.colored/FlagMx.<get-FlagMx>|<get-FlagMx>(){}[0]
final val io.github.composegears.valkyrie.compose.icons.colored/GoogleMaterialLogo // io.github.composegears.valkyrie.compose.icons.colored/GoogleMaterialLogo|@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Colored{}GoogleMaterialLogo[0]
    final fun (io.github.composegears.valkyrie.compose.icons/ValkyrieIcons.Colored).<get-GoogleMaterialLogo>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.compose.icons.colored/GoogleMaterialLogo.<get-GoogleMaterialLogo>|<get-GoogleMaterialLogo>@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Colored(){}[0]
final val io.github.composegears.valkyrie.compose.icons.colored/LucideLogo // io.github.composegears.valkyrie.compose.icons.colored/LucideLogo|@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Colored{}LucideLogo[0]
    final fun (io.github.composegears.valkyrie.compose.icons/ValkyrieIcons.Colored).<get-LucideLogo>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.compose.icons.colored/LucideLogo.<get-LucideLogo>|<get-LucideLogo>@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Colored(){}[0]
final val io.github.composegears.valkyrie.compose.icons.colored/ValkyrieLogo // io.github.composegears.valkyrie.compose.icons.colored/ValkyrieLogo|@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Colored{}ValkyrieLogo[0]
    final fun (io.github.composegears.valkyrie.compose.icons/ValkyrieIcons.Colored).<get-ValkyrieLogo>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.compose.icons.colored/ValkyrieLogo.<get-ValkyrieLogo>|<get-ValkyrieLogo>@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Colored(){}[0]
final val io.github.composegears.valkyrie.compose.icons.filled/Help // io.github.composegears.valkyrie.compose.icons.filled/Help|@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Filled{}Help[0]
    final fun (io.github.composegears.valkyrie.compose.icons/ValkyrieIcons.Filled).<get-Help>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.compose.icons.filled/Help.<get-Help>|<get-Help>@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Filled(){}[0]
final val io.github.composegears.valkyrie.compose.icons.idea/AddFile // io.github.composegears.valkyrie.compose.icons.idea/AddFile|@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Idea{}AddFile[0]
    final fun (io.github.composegears.valkyrie.compose.icons/ValkyrieIcons.Idea).<get-AddFile>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.compose.icons.idea/AddFile.<get-AddFile>|<get-AddFile>@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Idea(){}[0]
final val io.github.composegears.valkyrie.compose.icons.idea/AddFileDark // io.github.composegears.valkyrie.compose.icons.idea/AddFileDark|@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Idea{}AddFileDark[0]
    final fun (io.github.composegears.valkyrie.compose.icons/ValkyrieIcons.Idea).<get-AddFileDark>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.compose.icons.idea/AddFileDark.<get-AddFileDark>|<get-AddFileDark>@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Idea(){}[0]
final val io.github.composegears.valkyrie.compose.icons.idea/Notifications // io.github.composegears.valkyrie.compose.icons.idea/Notifications|@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Idea{}Notifications[0]
    final fun (io.github.composegears.valkyrie.compose.icons/ValkyrieIcons.Idea).<get-Notifications>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.compose.icons.idea/Notifications.<get-Notifications>|<get-Notifications>@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Idea(){}[0]
final val io.github.composegears.valkyrie.compose.icons.idea/Settings // io.github.composegears.valkyrie.compose.icons.idea/Settings|@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Idea{}Settings[0]
    final fun (io.github.composegears.valkyrie.compose.icons/ValkyrieIcons.Idea).<get-Settings>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.compose.icons.idea/Settings.<get-Settings>|<get-Settings>@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Idea(){}[0]
final val io.github.composegears.valkyrie.compose.icons.outlined/ArrowDown // io.github.composegears.valkyrie.compose.icons.outlined/ArrowDown|@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Outlined{}ArrowDown[0]
    final fun (io.github.composegears.valkyrie.compose.icons/ValkyrieIcons.Outlined).<get-ArrowDown>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.compose.icons.outlined/ArrowDown.<get-ArrowDown>|<get-ArrowDown>@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Outlined(){}[0]
final val io.github.composegears.valkyrie.compose.icons.outlined/Back // io.github.composegears.valkyrie.compose.icons.outlined/Back|@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Outlined{}Back[0]
    final fun (io.github.composegears.valkyrie.compose.icons/ValkyrieIcons.Outlined).<get-Back>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.compose.icons.outlined/Back.<get-Back>|<get-Back>@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Outlined(){}[0]
final val io.github.composegears.valkyrie.compose.icons.outlined/Conversion // io.github.composegears.valkyrie.compose.icons.outlined/Conversion|@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Outlined{}Conversion[0]
    final fun (io.github.composegears.valkyrie.compose.icons/ValkyrieIcons.Outlined).<get-Conversion>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.compose.icons.outlined/Conversion.<get-Conversion>|<get-Conversion>@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Outlined(){}[0]
final val io.github.composegears.valkyrie.compose.icons.outlined/Dark // io.github.composegears.valkyrie.compose.icons.outlined/Dark|@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Outlined{}Dark[0]
    final fun (io.github.composegears.valkyrie.compose.icons/ValkyrieIcons.Outlined).<get-Dark>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.compose.icons.outlined/Dark.<get-Dark>|<get-Dark>@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Outlined(){}[0]
final val io.github.composegears.valkyrie.compose.icons.outlined/Editor // io.github.composegears.valkyrie.compose.icons.outlined/Editor|@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Outlined{}Editor[0]
    final fun (io.github.composegears.valkyrie.compose.icons/ValkyrieIcons.Outlined).<get-Editor>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.compose.icons.outlined/Editor.<get-Editor>|<get-Editor>@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Outlined(){}[0]
final val io.github.composegears.valkyrie.compose.icons.outlined/FileImport // io.github.composegears.valkyrie.compose.icons.outlined/FileImport|@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Outlined{}FileImport[0]
    final fun (io.github.composegears.valkyrie.compose.icons/ValkyrieIcons.Outlined).<get-FileImport>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.compose.icons.outlined/FileImport.<get-FileImport>|<get-FileImport>@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Outlined(){}[0]
final val io.github.composegears.valkyrie.compose.icons.outlined/KtSvg // io.github.composegears.valkyrie.compose.icons.outlined/KtSvg|@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Outlined{}KtSvg[0]
    final fun (io.github.composegears.valkyrie.compose.icons/ValkyrieIcons.Outlined).<get-KtSvg>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.compose.icons.outlined/KtSvg.<get-KtSvg>|<get-KtSvg>@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Outlined(){}[0]
final val io.github.composegears.valkyrie.compose.icons.outlined/KtXml // io.github.composegears.valkyrie.compose.icons.outlined/KtXml|@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Outlined{}KtXml[0]
    final fun (io.github.composegears.valkyrie.compose.icons/ValkyrieIcons.Outlined).<get-KtXml>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.compose.icons.outlined/KtXml.<get-KtXml>|<get-KtXml>@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Outlined(){}[0]
final val io.github.composegears.valkyrie.compose.icons.outlined/Light // io.github.composegears.valkyrie.compose.icons.outlined/Light|@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Outlined{}Light[0]
    final fun (io.github.composegears.valkyrie.compose.icons/ValkyrieIcons.Outlined).<get-Light>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.compose.icons.outlined/Light.<get-Light>|<get-Light>@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Outlined(){}[0]
final val io.github.composegears.valkyrie.compose.icons.outlined/Search // io.github.composegears.valkyrie.compose.icons.outlined/Search|@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Outlined{}Search[0]
    final fun (io.github.composegears.valkyrie.compose.icons/ValkyrieIcons.Outlined).<get-Search>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.compose.icons.outlined/Search.<get-Search>|<get-Search>@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Outlined(){}[0]
final val io.github.composegears.valkyrie.compose.icons.outlined/Settings // io.github.composegears.valkyrie.compose.icons.outlined/Settings|@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Outlined{}Settings[0]
    final fun (io.github.composegears.valkyrie.compose.icons/ValkyrieIcons.Outlined).<get-Settings>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.compose.icons.outlined/Settings.<get-Settings>|<get-Settings>@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Outlined(){}[0]
final val io.github.composegears.valkyrie.compose.icons.outlined/Tune // io.github.composegears.valkyrie.compose.icons.outlined/Tune|@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Outlined{}Tune[0]
    final fun (io.github.composegears.valkyrie.compose.icons/ValkyrieIcons.Outlined).<get-Tune>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.compose.icons.outlined/Tune.<get-Tune>|<get-Tune>@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Outlined(){}[0]
final val io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons$stableprop // io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons$stableprop|#static{}io_github_composegears_valkyrie_compose_icons_ValkyrieIcons$stableprop[0]
final val io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Colored$stableprop // io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Colored$stableprop|#static{}io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Colored$stableprop[0]
final val io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Filled$stableprop // io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Filled$stableprop|#static{}io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Filled$stableprop[0]
final val io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Idea$stableprop // io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Idea$stableprop|#static{}io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Idea$stableprop[0]
final val io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Outlined$stableprop // io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Outlined$stableprop|#static{}io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Outlined$stableprop[0]

final fun io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons$stableprop_getter(): kotlin/Int // io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons$stableprop_getter|io_github_composegears_valkyrie_compose_icons_ValkyrieIcons$stableprop_getter(){}[0]
final fun io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Colored$stableprop_getter(): kotlin/Int // io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Colored$stableprop_getter|io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Colored$stableprop_getter(){}[0]
final fun io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Filled$stableprop_getter(): kotlin/Int // io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Filled$stableprop_getter|io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Filled$stableprop_getter(){}[0]
final fun io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Idea$stableprop_getter(): kotlin/Int // io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Idea$stableprop_getter|io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Idea$stableprop_getter(){}[0]
final fun io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Outlined$stableprop_getter(): kotlin/Int // io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Outlined$stableprop_getter|io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Outlined$stableprop_getter(){}[0]
