// Klib ABI Dump
// Targets: [wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <valkyrie.compose:icons>
final object io.github.composegears.valkyrie.compose.icons/ValkyrieIcons { // io.github.composegears.valkyrie.compose.icons/ValkyrieIcons|null[0]
    final object Colored // io.github.composegears.valkyrie.compose.icons/ValkyrieIcons.Colored|null[0]

    final object Idea // io.github.composegears.valkyrie.compose.icons/ValkyrieIcons.Idea|null[0]

    final object Outlined // io.github.composegears.valkyrie.compose.icons/ValkyrieIcons.Outlined|null[0]
}

final val io.github.composegears.valkyrie.compose.icons.colored/ValkyrieLogo // io.github.composegears.valkyrie.compose.icons.colored/ValkyrieLogo|@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Colored{}ValkyrieLogo[0]
    final fun (io.github.composegears.valkyrie.compose.icons/ValkyrieIcons.Colored).<get-ValkyrieLogo>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.compose.icons.colored/ValkyrieLogo.<get-ValkyrieLogo>|<get-ValkyrieLogo>@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Colored(){}[0]
final val io.github.composegears.valkyrie.compose.icons.idea/Settings // io.github.composegears.valkyrie.compose.icons.idea/Settings|@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Idea{}Settings[0]
    final fun (io.github.composegears.valkyrie.compose.icons/ValkyrieIcons.Idea).<get-Settings>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.compose.icons.idea/Settings.<get-Settings>|<get-Settings>@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Idea(){}[0]
final val io.github.composegears.valkyrie.compose.icons.outlined/Back // io.github.composegears.valkyrie.compose.icons.outlined/Back|@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Outlined{}Back[0]
    final fun (io.github.composegears.valkyrie.compose.icons/ValkyrieIcons.Outlined).<get-Back>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.compose.icons.outlined/Back.<get-Back>|<get-Back>@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Outlined(){}[0]
final val io.github.composegears.valkyrie.compose.icons.outlined/Conversion // io.github.composegears.valkyrie.compose.icons.outlined/Conversion|@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Outlined{}Conversion[0]
    final fun (io.github.composegears.valkyrie.compose.icons/ValkyrieIcons.Outlined).<get-Conversion>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.compose.icons.outlined/Conversion.<get-Conversion>|<get-Conversion>@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Outlined(){}[0]
final val io.github.composegears.valkyrie.compose.icons.outlined/Dark // io.github.composegears.valkyrie.compose.icons.outlined/Dark|@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Outlined{}Dark[0]
    final fun (io.github.composegears.valkyrie.compose.icons/ValkyrieIcons.Outlined).<get-Dark>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.compose.icons.outlined/Dark.<get-Dark>|<get-Dark>@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Outlined(){}[0]
final val io.github.composegears.valkyrie.compose.icons.outlined/Light // io.github.composegears.valkyrie.compose.icons.outlined/Light|@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Outlined{}Light[0]
    final fun (io.github.composegears.valkyrie.compose.icons/ValkyrieIcons.Outlined).<get-Light>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.compose.icons.outlined/Light.<get-Light>|<get-Light>@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Outlined(){}[0]
final val io.github.composegears.valkyrie.compose.icons.outlined/Settings // io.github.composegears.valkyrie.compose.icons.outlined/Settings|@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Outlined{}Settings[0]
    final fun (io.github.composegears.valkyrie.compose.icons/ValkyrieIcons.Outlined).<get-Settings>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.compose.icons.outlined/Settings.<get-Settings>|<get-Settings>@io.github.composegears.valkyrie.compose.icons.ValkyrieIcons.Outlined(){}[0]
final val io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons$stableprop // io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons$stableprop|#static{}io_github_composegears_valkyrie_compose_icons_ValkyrieIcons$stableprop[0]
final val io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Colored$stableprop // io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Colored$stableprop|#static{}io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Colored$stableprop[0]
final val io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Idea$stableprop // io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Idea$stableprop|#static{}io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Idea$stableprop[0]
final val io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Outlined$stableprop // io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Outlined$stableprop|#static{}io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Outlined$stableprop[0]

final fun io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons$stableprop_getter(): kotlin/Int // io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons$stableprop_getter|io_github_composegears_valkyrie_compose_icons_ValkyrieIcons$stableprop_getter(){}[0]
final fun io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Colored$stableprop_getter(): kotlin/Int // io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Colored$stableprop_getter|io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Colored$stableprop_getter(){}[0]
final fun io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Idea$stableprop_getter(): kotlin/Int // io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Idea$stableprop_getter|io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Idea$stableprop_getter(){}[0]
final fun io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Outlined$stableprop_getter(): kotlin/Int // io.github.composegears.valkyrie.compose.icons/io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Outlined$stableprop_getter|io_github_composegears_valkyrie_compose_icons_ValkyrieIcons_Outlined$stableprop_getter(){}[0]
