// Klib ABI Dump
// Targets: [wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <valkyrie.sdk.generator:xml>
final object io.github.composegears.valkyrie.sdk.generator.xml/IrToXmlGenerator { // io.github.composegears.valkyrie.sdk.generator.xml/IrToXmlGenerator|null[0]
    final fun generate(io.github.composegears.valkyrie.ir/IrImageVector): kotlin/String // io.github.composegears.valkyrie.sdk.generator.xml/IrToXmlGenerator.generate|generate(io.github.composegears.valkyrie.ir.IrImageVector){}[0]
}
