// Klib ABI Dump
// Targets: [wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <valkyrie.sdk.compose:foundation>
final class io.github.composegears.valkyrie.sdk.compose.foundation.animation/Shimmer // io.github.composegears.valkyrie.sdk.compose.foundation.animation/Shimmer|null[0]

final val io.github.composegears.valkyrie.sdk.compose.foundation.animation/io_github_composegears_valkyrie_sdk_compose_foundation_animation_Shimmer$stableprop // io.github.composegears.valkyrie.sdk.compose.foundation.animation/io_github_composegears_valkyrie_sdk_compose_foundation_animation_Shimmer$stableprop|#static{}io_github_composegears_valkyrie_sdk_compose_foundation_animation_Shimmer$stableprop[0]

final fun (androidx.compose.ui/Modifier).io.github.composegears.valkyrie.sdk.compose.foundation.animation/shimmer(io.github.composegears.valkyrie.sdk.compose.foundation.animation/Shimmer, androidx.compose.ui.unit/Dp, kotlin/Boolean, kotlin.collections/List<androidx.compose.ui.graphics/Color>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): androidx.compose.ui/Modifier // io.github.composegears.valkyrie.sdk.compose.foundation.animation/shimmer|shimmer@androidx.compose.ui.Modifier(io.github.composegears.valkyrie.sdk.compose.foundation.animation.Shimmer;androidx.compose.ui.unit.Dp;kotlin.Boolean;kotlin.collections.List<androidx.compose.ui.graphics.Color>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun (androidx.compose.ui/Modifier).io.github.composegears.valkyrie.sdk.compose.foundation/animatedBorder(kotlin.collections/List<androidx.compose.ui.graphics/Color>, androidx.compose.ui.graphics/Shape?, androidx.compose.ui.unit/Dp, kotlin/Int, androidx.compose.animation.core/Easing?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): androidx.compose.ui/Modifier // io.github.composegears.valkyrie.sdk.compose.foundation/animatedBorder|animatedBorder@androidx.compose.ui.Modifier(kotlin.collections.List<androidx.compose.ui.graphics.Color>;androidx.compose.ui.graphics.Shape?;androidx.compose.ui.unit.Dp;kotlin.Int;androidx.compose.animation.core.Easing?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun <#A: kotlin/Any?> io.github.composegears.valkyrie.sdk.compose.foundation.animation/ExpandedAnimatedContent(#A, androidx.compose.ui/Modifier?, kotlin/Function4<androidx.compose.animation/AnimatedContentScope, #A, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // io.github.composegears.valkyrie.sdk.compose.foundation.animation/ExpandedAnimatedContent|ExpandedAnimatedContent(0:0;androidx.compose.ui.Modifier?;kotlin.Function4<androidx.compose.animation.AnimatedContentScope,0:0,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0ยง<kotlin.Any?>}[0]
final fun io.github.composegears.valkyrie.sdk.compose.foundation.animation/io_github_composegears_valkyrie_sdk_compose_foundation_animation_Shimmer$stableprop_getter(): kotlin/Int // io.github.composegears.valkyrie.sdk.compose.foundation.animation/io_github_composegears_valkyrie_sdk_compose_foundation_animation_Shimmer$stableprop_getter|io_github_composegears_valkyrie_sdk_compose_foundation_animation_Shimmer$stableprop_getter(){}[0]
final fun io.github.composegears.valkyrie.sdk.compose.foundation.animation/rememberShimmer(kotlin/Float, kotlin/Int, androidx.compose.animation.core/Easing?, kotlin/Float, kotlin/Float, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): io.github.composegears.valkyrie.sdk.compose.foundation.animation/Shimmer // io.github.composegears.valkyrie.sdk.compose.foundation.animation/rememberShimmer|rememberShimmer(kotlin.Float;kotlin.Int;androidx.compose.animation.core.Easing?;kotlin.Float;kotlin.Float;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final inline fun (androidx.compose.foundation.layout/ColumnScope).io.github.composegears.valkyrie.sdk.compose.foundation.layout/Spacer(androidx.compose.ui.unit/Dp, androidx.compose.ui/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // io.github.composegears.valkyrie.sdk.compose.foundation.layout/Spacer|Spacer@androidx.compose.foundation.layout.ColumnScope(androidx.compose.ui.unit.Dp;androidx.compose.ui.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final inline fun (androidx.compose.foundation.layout/ColumnScope).io.github.composegears.valkyrie.sdk.compose.foundation.layout/WeightSpacer(androidx.compose.ui/Modifier?, kotlin/Float, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // io.github.composegears.valkyrie.sdk.compose.foundation.layout/WeightSpacer|WeightSpacer@androidx.compose.foundation.layout.ColumnScope(androidx.compose.ui.Modifier?;kotlin.Float;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final inline fun (androidx.compose.foundation.layout/RowScope).io.github.composegears.valkyrie.sdk.compose.foundation.layout/Spacer(androidx.compose.ui.unit/Dp, androidx.compose.ui/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // io.github.composegears.valkyrie.sdk.compose.foundation.layout/Spacer|Spacer@androidx.compose.foundation.layout.RowScope(androidx.compose.ui.unit.Dp;androidx.compose.ui.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final inline fun (androidx.compose.foundation.layout/RowScope).io.github.composegears.valkyrie.sdk.compose.foundation.layout/WeightSpacer(androidx.compose.ui/Modifier?, kotlin/Float, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // io.github.composegears.valkyrie.sdk.compose.foundation.layout/WeightSpacer|WeightSpacer@androidx.compose.foundation.layout.RowScope(androidx.compose.ui.Modifier?;kotlin.Float;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final inline fun (androidx.compose.ui/Modifier).io.github.composegears.valkyrie.sdk.compose.foundation/applyIf(kotlin/Boolean, kotlin/Function1<androidx.compose.ui/Modifier, androidx.compose.ui/Modifier>): androidx.compose.ui/Modifier // io.github.composegears.valkyrie.sdk.compose.foundation/applyIf|applyIf@androidx.compose.ui.Modifier(kotlin.Boolean;kotlin.Function1<androidx.compose.ui.Modifier,androidx.compose.ui.Modifier>){}[0]
final inline fun <#A: kotlin/Any?> io.github.composegears.valkyrie.sdk.compose.foundation/rememberMutableState(androidx.compose.runtime/SnapshotMutationPolicy<#A>?, crossinline kotlin/Function0<#A>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): androidx.compose.runtime/MutableState<#A> // io.github.composegears.valkyrie.sdk.compose.foundation/rememberMutableState|rememberMutableState(androidx.compose.runtime.SnapshotMutationPolicy<0:0>?;kotlin.Function0<0:0>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0ยง<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?> io.github.composegears.valkyrie.sdk.compose.foundation/rememberMutableState(kotlin/Any?, androidx.compose.runtime/SnapshotMutationPolicy<#A>?, crossinline kotlin/Function0<#A>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): androidx.compose.runtime/MutableState<#A> // io.github.composegears.valkyrie.sdk.compose.foundation/rememberMutableState|rememberMutableState(kotlin.Any?;androidx.compose.runtime.SnapshotMutationPolicy<0:0>?;kotlin.Function0<0:0>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0ยง<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?> io.github.composegears.valkyrie.sdk.compose.foundation/rememberMutableState(kotlin/Any?, kotlin/Any?, androidx.compose.runtime/SnapshotMutationPolicy<#A>?, crossinline kotlin/Function0<#A>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): androidx.compose.runtime/MutableState<#A> // io.github.composegears.valkyrie.sdk.compose.foundation/rememberMutableState|rememberMutableState(kotlin.Any?;kotlin.Any?;androidx.compose.runtime.SnapshotMutationPolicy<0:0>?;kotlin.Function0<0:0>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0ยง<kotlin.Any?>}[0]
final inline fun io.github.composegears.valkyrie.sdk.compose.foundation.layout/CenterVerticalRow(androidx.compose.ui/Modifier?, androidx.compose.foundation.layout/Arrangement.Horizontal?, kotlin/Function3<androidx.compose.foundation.layout/RowScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // io.github.composegears.valkyrie.sdk.compose.foundation.layout/CenterVerticalRow|CenterVerticalRow(androidx.compose.ui.Modifier?;androidx.compose.foundation.layout.Arrangement.Horizontal?;kotlin.Function3<androidx.compose.foundation.layout.RowScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final inline fun io.github.composegears.valkyrie.sdk.compose.foundation/rememberMutableIntState(kotlin/Any?, crossinline kotlin/Function0<kotlin/Int>, androidx.compose.runtime/Composer?, kotlin/Int): androidx.compose.runtime/MutableIntState // io.github.composegears.valkyrie.sdk.compose.foundation/rememberMutableIntState|rememberMutableIntState(kotlin.Any?;kotlin.Function0<kotlin.Int>;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
