// Klib ABI Dump
// Targets: [wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <valkyrie.sdk.compose:icons>
final object io.github.composegears.valkyrie.sdk.compose.icons/ValkyrieIcons { // io.github.composegears.valkyrie.sdk.compose.icons/ValkyrieIcons|null[0]
    final object Colored // io.github.composegears.valkyrie.sdk.compose.icons/ValkyrieIcons.Colored|null[0]

    final object Outlined // io.github.composegears.valkyrie.sdk.compose.icons/ValkyrieIcons.Outlined|null[0]
}

final val io.github.composegears.valkyrie.sdk.compose.icons.colored/BootstrapLogo // io.github.composegears.valkyrie.sdk.compose.icons.colored/BootstrapLogo|@io.github.composegears.valkyrie.sdk.compose.icons.ValkyrieIcons.Colored{}BootstrapLogo[0]
    final fun (io.github.composegears.valkyrie.sdk.compose.icons/ValkyrieIcons.Colored).<get-BootstrapLogo>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.sdk.compose.icons.colored/BootstrapLogo.<get-BootstrapLogo>|<get-BootstrapLogo>@io.github.composegears.valkyrie.sdk.compose.icons.ValkyrieIcons.Colored(){}[0]
final val io.github.composegears.valkyrie.sdk.compose.icons.colored/GoogleMaterialLogo // io.github.composegears.valkyrie.sdk.compose.icons.colored/GoogleMaterialLogo|@io.github.composegears.valkyrie.sdk.compose.icons.ValkyrieIcons.Colored{}GoogleMaterialLogo[0]
    final fun (io.github.composegears.valkyrie.sdk.compose.icons/ValkyrieIcons.Colored).<get-GoogleMaterialLogo>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.sdk.compose.icons.colored/GoogleMaterialLogo.<get-GoogleMaterialLogo>|<get-GoogleMaterialLogo>@io.github.composegears.valkyrie.sdk.compose.icons.ValkyrieIcons.Colored(){}[0]
final val io.github.composegears.valkyrie.sdk.compose.icons.colored/LucideLogo // io.github.composegears.valkyrie.sdk.compose.icons.colored/LucideLogo|@io.github.composegears.valkyrie.sdk.compose.icons.ValkyrieIcons.Colored{}LucideLogo[0]
    final fun (io.github.composegears.valkyrie.sdk.compose.icons/ValkyrieIcons.Colored).<get-LucideLogo>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.sdk.compose.icons.colored/LucideLogo.<get-LucideLogo>|<get-LucideLogo>@io.github.composegears.valkyrie.sdk.compose.icons.ValkyrieIcons.Colored(){}[0]
final val io.github.composegears.valkyrie.sdk.compose.icons.colored/PluginIcon // io.github.composegears.valkyrie.sdk.compose.icons.colored/PluginIcon|@io.github.composegears.valkyrie.sdk.compose.icons.ValkyrieIcons.Colored{}PluginIcon[0]
    final fun (io.github.composegears.valkyrie.sdk.compose.icons/ValkyrieIcons.Colored).<get-PluginIcon>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.sdk.compose.icons.colored/PluginIcon.<get-PluginIcon>|<get-PluginIcon>@io.github.composegears.valkyrie.sdk.compose.icons.ValkyrieIcons.Colored(){}[0]
final val io.github.composegears.valkyrie.sdk.compose.icons.outlined/Back // io.github.composegears.valkyrie.sdk.compose.icons.outlined/Back|@io.github.composegears.valkyrie.sdk.compose.icons.ValkyrieIcons.Outlined{}Back[0]
    final fun (io.github.composegears.valkyrie.sdk.compose.icons/ValkyrieIcons.Outlined).<get-Back>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.sdk.compose.icons.outlined/Back.<get-Back>|<get-Back>@io.github.composegears.valkyrie.sdk.compose.icons.ValkyrieIcons.Outlined(){}[0]
final val io.github.composegears.valkyrie.sdk.compose.icons.outlined/BatchProcessing // io.github.composegears.valkyrie.sdk.compose.icons.outlined/BatchProcessing|@io.github.composegears.valkyrie.sdk.compose.icons.ValkyrieIcons.Outlined{}BatchProcessing[0]
    final fun (io.github.composegears.valkyrie.sdk.compose.icons/ValkyrieIcons.Outlined).<get-BatchProcessing>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.sdk.compose.icons.outlined/BatchProcessing.<get-BatchProcessing>|<get-BatchProcessing>@io.github.composegears.valkyrie.sdk.compose.icons.ValkyrieIcons.Outlined(){}[0]
final val io.github.composegears.valkyrie.sdk.compose.icons.outlined/Conversion // io.github.composegears.valkyrie.sdk.compose.icons.outlined/Conversion|@io.github.composegears.valkyrie.sdk.compose.icons.ValkyrieIcons.Outlined{}Conversion[0]
    final fun (io.github.composegears.valkyrie.sdk.compose.icons/ValkyrieIcons.Outlined).<get-Conversion>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.sdk.compose.icons.outlined/Conversion.<get-Conversion>|<get-Conversion>@io.github.composegears.valkyrie.sdk.compose.icons.ValkyrieIcons.Outlined(){}[0]
final val io.github.composegears.valkyrie.sdk.compose.icons.outlined/Dark // io.github.composegears.valkyrie.sdk.compose.icons.outlined/Dark|@io.github.composegears.valkyrie.sdk.compose.icons.ValkyrieIcons.Outlined{}Dark[0]
    final fun (io.github.composegears.valkyrie.sdk.compose.icons/ValkyrieIcons.Outlined).<get-Dark>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.sdk.compose.icons.outlined/Dark.<get-Dark>|<get-Dark>@io.github.composegears.valkyrie.sdk.compose.icons.ValkyrieIcons.Outlined(){}[0]
final val io.github.composegears.valkyrie.sdk.compose.icons.outlined/Editor // io.github.composegears.valkyrie.sdk.compose.icons.outlined/Editor|@io.github.composegears.valkyrie.sdk.compose.icons.ValkyrieIcons.Outlined{}Editor[0]
    final fun (io.github.composegears.valkyrie.sdk.compose.icons/ValkyrieIcons.Outlined).<get-Editor>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.sdk.compose.icons.outlined/Editor.<get-Editor>|<get-Editor>@io.github.composegears.valkyrie.sdk.compose.icons.ValkyrieIcons.Outlined(){}[0]
final val io.github.composegears.valkyrie.sdk.compose.icons.outlined/FileImport // io.github.composegears.valkyrie.sdk.compose.icons.outlined/FileImport|@io.github.composegears.valkyrie.sdk.compose.icons.ValkyrieIcons.Outlined{}FileImport[0]
    final fun (io.github.composegears.valkyrie.sdk.compose.icons/ValkyrieIcons.Outlined).<get-FileImport>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.sdk.compose.icons.outlined/FileImport.<get-FileImport>|<get-FileImport>@io.github.composegears.valkyrie.sdk.compose.icons.ValkyrieIcons.Outlined(){}[0]
final val io.github.composegears.valkyrie.sdk.compose.icons.outlined/KtSvg // io.github.composegears.valkyrie.sdk.compose.icons.outlined/KtSvg|@io.github.composegears.valkyrie.sdk.compose.icons.ValkyrieIcons.Outlined{}KtSvg[0]
    final fun (io.github.composegears.valkyrie.sdk.compose.icons/ValkyrieIcons.Outlined).<get-KtSvg>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.sdk.compose.icons.outlined/KtSvg.<get-KtSvg>|<get-KtSvg>@io.github.composegears.valkyrie.sdk.compose.icons.ValkyrieIcons.Outlined(){}[0]
final val io.github.composegears.valkyrie.sdk.compose.icons.outlined/KtXml // io.github.composegears.valkyrie.sdk.compose.icons.outlined/KtXml|@io.github.composegears.valkyrie.sdk.compose.icons.ValkyrieIcons.Outlined{}KtXml[0]
    final fun (io.github.composegears.valkyrie.sdk.compose.icons/ValkyrieIcons.Outlined).<get-KtXml>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.sdk.compose.icons.outlined/KtXml.<get-KtXml>|<get-KtXml>@io.github.composegears.valkyrie.sdk.compose.icons.ValkyrieIcons.Outlined(){}[0]
final val io.github.composegears.valkyrie.sdk.compose.icons.outlined/Light // io.github.composegears.valkyrie.sdk.compose.icons.outlined/Light|@io.github.composegears.valkyrie.sdk.compose.icons.ValkyrieIcons.Outlined{}Light[0]
    final fun (io.github.composegears.valkyrie.sdk.compose.icons/ValkyrieIcons.Outlined).<get-Light>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.sdk.compose.icons.outlined/Light.<get-Light>|<get-Light>@io.github.composegears.valkyrie.sdk.compose.icons.ValkyrieIcons.Outlined(){}[0]
final val io.github.composegears.valkyrie.sdk.compose.icons.outlined/Settings // io.github.composegears.valkyrie.sdk.compose.icons.outlined/Settings|@io.github.composegears.valkyrie.sdk.compose.icons.ValkyrieIcons.Outlined{}Settings[0]
    final fun (io.github.composegears.valkyrie.sdk.compose.icons/ValkyrieIcons.Outlined).<get-Settings>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.sdk.compose.icons.outlined/Settings.<get-Settings>|<get-Settings>@io.github.composegears.valkyrie.sdk.compose.icons.ValkyrieIcons.Outlined(){}[0]
final val io.github.composegears.valkyrie.sdk.compose.icons.outlined/SvgXml // io.github.composegears.valkyrie.sdk.compose.icons.outlined/SvgXml|@io.github.composegears.valkyrie.sdk.compose.icons.ValkyrieIcons.Outlined{}SvgXml[0]
    final fun (io.github.composegears.valkyrie.sdk.compose.icons/ValkyrieIcons.Outlined).<get-SvgXml>(): androidx.compose.ui.graphics.vector/ImageVector // io.github.composegears.valkyrie.sdk.compose.icons.outlined/SvgXml.<get-SvgXml>|<get-SvgXml>@io.github.composegears.valkyrie.sdk.compose.icons.ValkyrieIcons.Outlined(){}[0]
final val io.github.composegears.valkyrie.sdk.compose.icons/io_github_composegears_valkyrie_sdk_compose_icons_ValkyrieIcons$stableprop // io.github.composegears.valkyrie.sdk.compose.icons/io_github_composegears_valkyrie_sdk_compose_icons_ValkyrieIcons$stableprop|#static{}io_github_composegears_valkyrie_sdk_compose_icons_ValkyrieIcons$stableprop[0]
final val io.github.composegears.valkyrie.sdk.compose.icons/io_github_composegears_valkyrie_sdk_compose_icons_ValkyrieIcons_Colored$stableprop // io.github.composegears.valkyrie.sdk.compose.icons/io_github_composegears_valkyrie_sdk_compose_icons_ValkyrieIcons_Colored$stableprop|#static{}io_github_composegears_valkyrie_sdk_compose_icons_ValkyrieIcons_Colored$stableprop[0]
final val io.github.composegears.valkyrie.sdk.compose.icons/io_github_composegears_valkyrie_sdk_compose_icons_ValkyrieIcons_Outlined$stableprop // io.github.composegears.valkyrie.sdk.compose.icons/io_github_composegears_valkyrie_sdk_compose_icons_ValkyrieIcons_Outlined$stableprop|#static{}io_github_composegears_valkyrie_sdk_compose_icons_ValkyrieIcons_Outlined$stableprop[0]

final fun io.github.composegears.valkyrie.sdk.compose.icons/io_github_composegears_valkyrie_sdk_compose_icons_ValkyrieIcons$stableprop_getter(): kotlin/Int // io.github.composegears.valkyrie.sdk.compose.icons/io_github_composegears_valkyrie_sdk_compose_icons_ValkyrieIcons$stableprop_getter|io_github_composegears_valkyrie_sdk_compose_icons_ValkyrieIcons$stableprop_getter(){}[0]
final fun io.github.composegears.valkyrie.sdk.compose.icons/io_github_composegears_valkyrie_sdk_compose_icons_ValkyrieIcons_Colored$stableprop_getter(): kotlin/Int // io.github.composegears.valkyrie.sdk.compose.icons/io_github_composegears_valkyrie_sdk_compose_icons_ValkyrieIcons_Colored$stableprop_getter|io_github_composegears_valkyrie_sdk_compose_icons_ValkyrieIcons_Colored$stableprop_getter(){}[0]
final fun io.github.composegears.valkyrie.sdk.compose.icons/io_github_composegears_valkyrie_sdk_compose_icons_ValkyrieIcons_Outlined$stableprop_getter(): kotlin/Int // io.github.composegears.valkyrie.sdk.compose.icons/io_github_composegears_valkyrie_sdk_compose_icons_ValkyrieIcons_Outlined$stableprop_getter|io_github_composegears_valkyrie_sdk_compose_icons_ValkyrieIcons_Outlined$stableprop_getter(){}[0]
