intro.header=Welcome to Valkyrie
intro.subheader=Choose conversion mode
intro.card.simple.title=Simple
intro.card.simple.description=One-click conversion from SVG/XML into ImageVector
intro.card.iconpack.title=IconPack
intro.card.iconpack.description=Create organized icon pack with batch export into your project
